m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/simulation/modelsim
T_opt
!s110 1744531420
VVGSaRISdKe:aEM4QIH2fF0
04 24 4 work waveform_generator_tbn01 fast 0
=1-c03eba0fe260-67fb6fdb-38e-15d4
!s124 OEM10U15 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vclock_generator
Z2 !s110 1744531418
!i10b 1
!s100 C5bcJUh>P@idaL=6g^T_O0
I<YfM>R[HoOGYeOfYoHo7_2
R0
w1741531317
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/clock_generator.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/clock_generator.v
!i122 3
L0 1 34
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1744531417.000000
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/clock_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/clock_generator.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol
R2
!i10b 1
!s100 IbR<z4QUjTVJ7W@zAOABz3
IF>DMYR_I7GGC?OPMobX`21
R0
w1741487758
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/control.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/control.v
!i122 5
L0 1 41
R3
R4
r1
!s85 0
31
Z8 !s108 1744531418.000000
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/control.v|
!i113 0
R6
R7
R1
vecg_wave_gen
Z9 !s110 1744531419
!i10b 1
!s100 gFb`WHRRmAKdNJNgG;RG[0
IXVU61eDcj;7mQ8^]JRkc40
R0
w1743259665
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/ecg_wave_gen.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/ecg_wave_gen.v
!i122 13
L0 1 27
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/ecg_wave_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/ecg_wave_gen.v|
!i113 0
R6
R7
R1
vfir
R2
!i10b 1
!s100 koF53dm7LmQSj`7LF6W<z3
IAjNONXjK:M6]gV8C83i`k2
R0
w1744531397
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/fir.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/fir.v
!i122 9
L0 1 83
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/fir.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/fir.v|
!i113 0
R6
R7
R1
vi2c_master
Z10 !s110 1744531417
!i10b 1
!s100 8;SifVJNk7lM`R8F1;Yb`0
I?h4JdMdndJQ1Ao_V<]jgG1
R0
w1741531293
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2c_master.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2c_master.v
!i122 2
L0 1 127
R3
R4
r1
!s85 0
31
R5
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2c_master.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2c_master.v|
!i113 0
R6
R7
R1
vi2s_transmitter
R10
!i10b 1
!s100 j4C5QC?mKW5cji:;NCoz^1
Im>1[cY@N<IWhnY^WH3`a]0
R0
w1741531267
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2s_transmitter.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2s_transmitter.v
!i122 1
L0 2 30
R3
R4
r1
!s85 0
31
R5
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2s_transmitter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/i2s_transmitter.v|
!i113 0
R6
R7
R1
vnoise_injection
R2
!i10b 1
!s100 MWDmOAiRARCVcA90fO6@Q3
IED@zEIZ5e^g3hU[ES=[fo0
R0
w1744478207
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/noise_injection.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/noise_injection.v
!i122 6
L0 1 49
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/noise_injection.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/noise_injection.v|
!i113 0
R6
R7
R1
vphase_accumulator
R2
!i10b 1
!s100 XZdVB28?oI=AmM;AkzN2a3
Iji@9kQ<AdfT64eTB2Y?0H0
R0
w1743239405
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/phase_accumulator.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/phase_accumulator.v
!i122 8
L0 1 15
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/phase_accumulator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/phase_accumulator.v|
!i113 0
R6
R7
R1
vsawtooth_wave_gen
R2
!i10b 1
!s100 LO21[;7YIL1beZI9<WUoL2
Iz78TDHh[Zd4mN3@b6RE1c3
R0
w1743239997
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sawtooth_wave_gen.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sawtooth_wave_gen.v
!i122 7
L0 1 16
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sawtooth_wave_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sawtooth_wave_gen.v|
!i113 0
R6
R7
R1
vsine_wave_gen
R2
!i10b 1
!s100 7HR4JMH;XBk>FCeYE28i=2
INA;8=Ez?Q`HU_ALXdAH8?1
R0
Z11 w1743259797
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sine_wave_gen.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sine_wave_gen.v
!i122 10
L0 1 28
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sine_wave_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/sine_wave_gen.v|
!i113 0
R6
R7
R1
vsquare_wave_gen
R2
!i10b 1
!s100 MQK?UH[JCFN3;IF>LGR0c0
IGYFOD60O<2MJahk;U:OBT3
R0
w1743259796
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/square_wave_gen.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/square_wave_gen.v
!i122 11
L0 1 36
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/square_wave_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/square_wave_gen.v|
!i113 0
R6
R7
R1
vtriangle_wave_gen
R2
!i10b 1
!s100 AY4fi<EMKfb2bCdFTQ@SA1
I8om2U0m?AaEN84=2gR:8]1
R0
R11
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/triangle_wave_gen.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/triangle_wave_gen.v
!i122 12
L0 1 26
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/triangle_wave_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/triangle_wave_gen.v|
!i113 0
R6
R7
R1
vwaveform_generator
R2
!i10b 1
!s100 MF98KSf?8=NW=g2AAD<8F2
I4iZ<R0kdJfm_ShHE5:mSC3
R0
w1744455612
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator.v
!i122 4
L0 1 151
R3
R4
r1
!s85 0
31
R8
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator.v|
!i113 0
R6
R7
R1
vwaveform_generator_tbn01
R9
!i10b 1
!s100 `d4a2IcOCd7219LCF4]@:2
ID]?f56zI3^@P8]A[oVTLm0
R0
w1744478837
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator_tbn01.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator_tbn01.v
!i122 14
L0 3 82
R3
R4
r1
!s85 0
31
!s108 1744531419.000000
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator_tbn01.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/waveform_generator_tbn01.v|
!i113 0
R6
R7
R1
vwm8731_config
R10
!i10b 1
!s100 hHfdR<@zVTI283Oz00@X:1
I@LD4FAcdY<4E3AHhkk9f<2
R0
w1741531384
8D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/wm8731_config.v
FD:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/wm8731_config.v
!i122 0
L0 1 96
R3
R4
r1
!s85 0
31
R5
!s107 D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/wm8731_config.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main|D:/k242/Fgpa/fpga1.1/Fpga-main/Fpga-main/wm8731_config.v|
!i113 0
R6
R7
R1
