transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga10 {D:/k242/Fgpa/fpga10/waveform_generator.v}
vlog -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga10 {D:/k242/Fgpa/fpga10/square_wave_gen.v}
vlog -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga10 {D:/k242/Fgpa/fpga10/triangle_wave_gen.v}
vlog -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga10 {D:/k242/Fgpa/fpga10/control.v}
vlog -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga10 {D:/k242/Fgpa/fpga10/sine_wave_gen.v}
vlog -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga10 {D:/k242/Fgpa/fpga10/ecg_wave_gen.v}

vlog -vlog01compat -work work +incdir+D:/k242/Fgpa/fpga10 {D:/k242/Fgpa/fpga10/waveform_generator_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  waveform_generator_tb

add wave *
view structure
view signals
run -all
